# CleanHuntChat

./: CleanHuntChat.sln  README.md
CleanHuntChat/: CleanHuntChat.csproj  CleanHuntChat.json  Configuration.cs  Plugin.cs  Strings.cs
CleanHuntChat/ChatHandlers/: ChatHandler.cs
CleanHuntChat/Classes/: ChatHandler.cs  CommandHandler.cs
CleanHuntChat/Commands/: CommandCleanHunt.cs  ICommand.cs
CleanHuntChat/Windows/: ConfigWindow.cs
