<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <Version>1.2.1</Version>
        <Description>Clean Hunt Chat</Description>
        <PackageProjectUrl>https://github.com/Glorou/CleanHuntChat</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.2.1</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutputPath>C:\Users\Karou\AppData\Roaming\XIVLauncher\devPlugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="13.0.0" />
    </ItemGroup>
    
</Project>
