<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <Version>1.2.2</Version>
        <Description>Clean Hunt Chat</Description>
        <PackageProjectUrl>https://github.com/Glorou/CleanHuntChat</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.2.2</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutputPath>C:\Users\Karou\AppData\Roaming\XIVLauncher\devPlugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Remove="DalamudPackager" />
      <PackageReference Remove="DotNet.ReproducibleBuilds" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="CleanHuntChat.json" />
      <Content Include="packages.lock.json" />
    </ItemGroup>
    
</Project>
